<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" styleClass="root" stylesheets="@buttonStyle.css" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="field_calculator.gui.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <TabPane id="mainPane" prefHeight="518.0" prefWidth="816.0" style="-fx-background-color: #ecb3ff;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab style="-fx-background-color: #ceeec4;" text="Area">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane fx:id="chart1" layoutX="317.0" layoutY="54.0" prefHeight="402.0" prefWidth="484.0" AnchorPane.leftAnchor="317.0" AnchorPane.topAnchor="54.0" />
                        <Button fx:id="loadProjBut" layoutX="115.0" layoutY="54.0" mnemonicParsing="false" onAction="#loadProjButtCallback" styleClass="button1" stylesheets="@buttonStyle.css" text="Load Project" />
                        <Button fx:id="saveProjBut" layoutX="117.0" layoutY="370.0" mnemonicParsing="false" onAction="#saveProjButtCallback" prefHeight="25.0" prefWidth="82.0" styleClass="button1" stylesheets="@buttonStyle.css" text="Save Project" visible="false" />
                        <Button fx:id="areaApplyBut" layoutX="176.0" layoutY="265.0" mnemonicParsing="false" onAction="#areaApplyButCallback" prefHeight="25.0" prefWidth="84.0" styleClass="button1" stylesheets="@buttonStyle.css" text="New Area" visible="false" />
                        <TextField fx:id="yStepField" layoutX="217.0" layoutY="219.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #ebd5f6;" visible="false" />
                        <TextField fx:id="ySizeField" layoutX="93.0" layoutY="219.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #ebd5f6;" visible="false" />
                        <TextField layoutX="217.0" layoutY="165.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #ebd5f6;" visible="false" fx:id="xStepField" />
                        <TextField layoutX="93.0" layoutY="165.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #ebd5f6;" visible="false" fx:id="xSizeField" />
                        <Label fx:id="yStepLabel" layoutX="175.0" layoutY="223.0" style="-fx-background-color: #ecb3ff;" text="Y Step" visible="false" />
                        <Label fx:id="ySizeLabel" layoutX="55.0" layoutY="223.0" style="-fx-background-color: #ecb3ff;" text="Y Size" visible="false" />
                        <Label layoutX="175.0" layoutY="169.0" style="-fx-background-color: #ecb3ff;" text="X Step" visible="false" fx:id="xStepLabel" />
                        <Label layoutX="55.0" layoutY="169.0" style="-fx-background-color: #ecb3ff;" text="X Size" visible="false" fx:id="xSizeLabel" />
                        <Button fx:id="newProjBut" layoutX="116.0" layoutY="114.0" mnemonicParsing="false" onAction="#newProjButtCallback" styleClass="button1" stylesheets="@buttonStyle.css" text="New Project" />
                        <ChoiceBox fx:id="areaTypeChooser" layoutX="70.0" layoutY="54.0" prefHeight="25.0" prefWidth="170.0" styleClass="choice-box1" stylesheets="@buttonStyle.css" visible="false" />
                        <Label fx:id="hSizeLabel" layoutX="55.0" layoutY="269.0" style="-fx-background-color: #ecb3ff;" text="H max" visible="false" />
                        <TextField fx:id="hSizeTextField" layoutX="93.0" layoutY="265.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #ebd5f6;" visible="false" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="selSourceTab" onSelectionChanged="#refreshArea" style="-fx-background-color: #ffe6b3;" text="Sources">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="508.0" prefWidth="843.0">
                     <children>
                        <Pane fx:id="chart2" layoutX="317.0" layoutY="54.0" prefHeight="402.0" prefWidth="484.0" AnchorPane.leftAnchor="317.0" AnchorPane.topAnchor="54.0" />
                        <Button fx:id="addSourceBut" layoutX="24.0" layoutY="54.0" mnemonicParsing="false" onAction="#addSourceButCallback" prefHeight="25.0" prefWidth="51.0" styleClass="button2" stylesheets="@buttonStyle.css" text="Add" />
                        <Button fx:id="modSourceBut" layoutX="24.0" layoutY="142.0" mnemonicParsing="false" onAction="#modSourceButCallback" styleClass="button2" stylesheets="@buttonStyle.css" text="Modify" />
                        <Button fx:id="delSourceBut" layoutX="24.0" layoutY="229.0" mnemonicParsing="false" onAction="#delSourceButCallback" styleClass="button2" stylesheets="@buttonStyle.css" text="Delete" />
                        <SubScene fx:id="addModifyScene" height="187.0" layoutX="25.0" layoutY="273.0" visible="false" width="275.0">
                          <root>
                            <Region />
                          </root>
                        </SubScene>
                        <Label layoutX="66.0" layoutY="316.0" style="-fx-background-color: #ecb3ff;" text="X" visible="false" fx:id="xText" />
                        <Label fx:id="yText" layoutX="65.0" layoutY="354.0" style="-fx-background-color: #ecb3ff;" text="Y" visible="false" />
                        <Label fx:id="zText" layoutX="65.0" layoutY="391.0" style="-fx-background-color: #ecb3ff;" text="Z" visible="false" />
                        <Label fx:id="delayText" layoutX="56.0" layoutY="428.0" style="-fx-background-color: #ecb3ff;" text="Delay" visible="false" />
                        <Label fx:id="phiText" layoutX="154.0" layoutY="316.0" style="-fx-background-color: #ecb3ff;" text="Rotate angle" visible="false" />
                        <Label fx:id="thetaText" layoutX="154.0" layoutY="354.0" style="-fx-background-color: #ecb3ff;" text="Incline angle" visible="false" />
                        <Label fx:id="gainText" layoutX="175.0" layoutY="391.0" style="-fx-background-color: #ecb3ff;" text="Gain" visible="false" />
                        <Button fx:id="applySourceBut" layoutX="191.0" layoutY="425.0" mnemonicParsing="false" onAction="#applySourceButCallback" styleClass="button2" stylesheets="@buttonStyle.css" text="Apply" visible="false" />
                        <TextField layoutX="94.0" layoutY="312.0" prefHeight="10.0" prefWidth="41.0" style="-fx-background-color: #ebd5f6;" visible="false" fx:id="xSourceField" />
                        <TextField fx:id="ySourceField" layoutX="94.0" layoutY="350.0" prefHeight="10.0" prefWidth="41.0" style="-fx-background-color: #ebd5f6;" visible="false" />
                        <TextField fx:id="zSourceField" layoutX="94.0" layoutY="387.0" prefHeight="10.0" prefWidth="41.0" style="-fx-background-color: #ebd5f6;" visible="false" />
                        <TextField fx:id="delaySourceField" layoutX="94.0" layoutY="425.0" prefHeight="10.0" prefWidth="41.0" style="-fx-background-color: #ebd5f6;" text="0" visible="false" />
                        <TextField fx:id="phiSourceField" layoutX="237.0" layoutY="312.0" prefHeight="10.0" prefWidth="41.0" style="-fx-background-color: #ebd5f6;" text="0" visible="false" />
                        <TextField fx:id="thetaSourceField" layoutX="237.0" layoutY="350.0" prefHeight="10.0" prefWidth="41.0" style="-fx-background-color: #ebd5f6;" text="0" visible="false" />
                        <TextField fx:id="gainSourceField" layoutX="237.0" layoutY="387.0" prefHeight="10.0" prefWidth="41.0" style="-fx-background-color: #ebd5f6;" text="0" visible="false" />
                        <Button fx:id="prototypeBut" layoutX="34.0" layoutY="280.0" mnemonicParsing="false" onAction="#prototypeButCallback" styleClass="button2" stylesheets="@buttonStyle.css" text="Prototype" visible="false" />
                        <Label fx:id="fileNameText" layoutX="134.0" layoutY="284.0" prefHeight="17.0" prefWidth="162.0" style="-fx-background-color: #ecb3ff;" visible="false" />
                        <ListView fx:id="sourcesList" layoutX="100.0" layoutY="55.0" onMouseClicked="#selectSoundSource" prefHeight="200.0" prefWidth="200.0" styleClass="list-cell" stylesheets="@buttonStyle.css" />
                        <Button fx:id="applyModificationBut" layoutX="252.0" layoutY="438.0" mnemonicParsing="false" onAction="#applyModificationButCallback" styleClass="button2" stylesheets="@buttonStyle.css" text="Apply" visible="false" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="calclsTab" onSelectionChanged="#calculationsSelected" style="-fx-background-color: #b3b3ff;" text="Calculations">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane fx:id="chart3" layoutX="156.0" layoutY="11.0" prefHeight="460.0" prefWidth="653.0" AnchorPane.leftAnchor="156.0" AnchorPane.topAnchor="11.0" />
                        <ChoiceBox fx:id="freqChoise" layoutX="29.0" layoutY="103.0" maxWidth="300.0" prefHeight="25.0" prefWidth="97.0" styleClass="choice-box2" stylesheets="@buttonStyle.css" />
                        <Label layoutX="50.0" layoutY="76.0" text="Frequency" />
                        <Button fx:id="singleSourceCalcBut" layoutX="34.0" layoutY="173.0" mnemonicParsing="false" onAction="#singleSourceCalcButCallback" styleClass="button3" stylesheets="@buttonStyle.css" text="Single Source" />
                        <Button fx:id="sumFieldCalcBut" layoutX="30.0" layoutY="245.0" mnemonicParsing="false" onAction="#sumFieldCalcButCallback" styleClass="button3" stylesheets="@buttonStyle.css" text="Summary Filed" />
                        <ToggleButton fx:id="zAxisSPL" layoutX="34.0" layoutY="336.0" mnemonicParsing="false" onAction="#splOnZaxis" style="-fx-base: #b3b3ff;" text="SPL on Z axis" />
                        <ToggleButton fx:id="zAxisHeight" layoutX="29.0" layoutY="368.0" mnemonicParsing="false" onAction="#heightOnZaxis" onMouseEntered="#zAxisMouseEntered" style="-fx-base: #b3b3ff;" text="Z size on Z axis" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</GridPane>
